<!DOCTYPE html>
<html lang="en">

<head>
  <script src="lib/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>p5.js Patchwork Pattern</title>
</head>

<body>
  <main>
    <h1>Patchwork Pattern – Randomness</h1>
    <div id="sketch-holder">
      <!-- Sketch goes here -->
    </div>
    <p>This sketch draws a variety of different, randomised patterns to the canvas, creating an image that looks like a patchwork quilt.</p>
    <p>The sketch will change every time it's reloaded!</p>
  </main>
  <script src="scripts/pattern.js"></script>
  <script src="scripts/sketch.js"></script>
</body>

</html>